{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "lib/",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "test"
  ]
}
