{
  "name": "@hermes/bullmq-jobs",
  "version": "1.0.4",
  "description": "plugin for @hermes/jobs integrating Bull MQ framework",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "hermes",
    "job",
    "bull"
  ],
  "dependencies": {
    "@hermes/jobs": "^1.0.14",
    "bullmq": "^1.9.0"
  },
  "author": "gabrieldausque.pro@gmail.com",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ]
}
